\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{e-revdetua}
\citation{trab1}
\citation{mit}
\citation{9df}
\citation{g4g}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{eq:1}{{1}{1}{2. Implementations}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{2. Implementations}{equation.0.2}{}}
\citation{time}
\citation{planetcalc}
\citation{desmos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Console Output 1: algorithms execution example.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:1}{{1}{2}{Console Output 1: algorithms execution example.\relax }{figure.caption.3}{}}
\citation{mpl}
\newlabel{eq:3}{{3}{3}{3. Algorithm Complexities}{equation.0.3}{}}
\newlabel{eq:4}{{4}{3}{3. Algorithm Complexities}{equation.0.4}{}}
\newlabel{eq:5}{{5}{3}{3. Algorithm Complexities}{equation.0.5}{}}
\newlabel{eq:6}{{6}{3}{3. Algorithm Complexities}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. 1, 2: Execution times of the 3 algorithms (single sequence and time averages of several sequences).\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{4}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig. 3, 4: Execution times averages of the 3 algorithms (for a larger currency array).\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4}{{5}{4}{Fig. 3, 4: Execution times averages of the 3 algorithms (for a larger currency array).\relax }{figure.caption.9}{}}
\bibdata{report.bib}
\bibcite{trab1}{1}
\bibcite{mit}{2}
\bibcite{9df}{3}
\bibcite{g4g}{4}
\bibcite{time}{5}
\bibcite{planetcalc}{6}
\bibcite{desmos}{7}
\bibcite{mpl}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table 1: Execution time estimations derived from the function approximations.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{tab:1}{{6}{5}{Table 1: Execution time estimations derived from the function approximations.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table 2: Portion of the output of a simple study of the algorithms.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{tab:2}{{7}{6}{Table 2: Portion of the output of a simple study of the algorithms.\relax }{figure.caption.13}{}}
